
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

div {
 
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<head>

<form action="http://ec2-13-56-79-24.us-west-1.compute.amazonaws.com:8084/twitter/1.php">
Message to Post to Twitter: <input type="text" name="Message"><br>
<input type="submit" value="Submit">
</form>
  </html>

